# ServletExample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/amdocs/servlet/app/: Application.java
src/main/java/com/amdocs/servlet/controller/: ControllerExample.java
src/main/java/com/hiessy/servlet/app/: Application.java
src/main/java/com/hiessy/servlet/controller/: ControllerExample.java
src/main/java/com/mdiaz/servlet/app/: Application.java
src/main/java/com/mdiaz/servlet/controller/: ControllerExample.java
src/main/resources/: application.properties  log4j.properties  web-app-context.xml
src/test/java/com/amdocs/servlet/app/: AppTest.java
src/test/java/com/hiessy/servlet/app/: AppTest.java
