# Level registered by the logger
log4j.rootLogger=INFO, toConsole, toFile
#Output to Console configuration
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d %5p [%t] - %M - %m%n
#Output to File Configuration
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./logs/AiportApplogs.log
log4j.appender.toFile.DatePattern='.'MM-dd-yyyy
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n